This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--entry type for "liu2022" isn't style-file defined
--line 65 of file referencias.bib
Warning--entry type for "zhang2024" isn't style-file defined
--line 137 of file referencias.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            522 strings with 4691 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 256
> -- 87
< -- 9
+ -- 26
- -- 26
* -- 180
:= -- 487
add.period$ -- 23
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 106
empty$ -- 175
format.name$ -- 40
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 44
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 133
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 107
(There were 2 warnings)
