\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{henkel2019}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{}\protected@file@percent }
\newlabel{sec:referencial}{{2}{2}{Fundamentação Teórica}{section.2}{}}
\citation{goldberg1989}
\citation{holland1975}
\citation{sutton2018}
\citation{mnih2015}
\citation{schulman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mecânicas de Auto Battlers e Complexidade de Estados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Busca em Largura (BFS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos Genéticos (AG)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aprendizado por Reforço e o Algoritmo PPO}{3}{}\protected@file@percent }
\citation{liu2022}
\citation{zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{}\protected@file@percent }
\newlabel{sec:relacionados}{{3}{4}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{5}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura Híbrida C++ e Python via Pybind11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ingestão Dinâmica de Dados via JSON}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O Motor de Combate e o Tratamento de Colisões Dinâmicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reguladores do Metajogo: Economia e Reserva Global}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aprendizado por Reforço Hierárquico e Redução de Dimensionalidade}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento do Espaço Reduzido de Ações do Agente Neural}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:acoes}{{1}{6}{Aprendizado por Reforço Hierárquico e Redução de Dimensionalidade}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mecanismo de Auto-Deploy Nativo e Heurística de Poda Gulosa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos e Resultados Preliminares}{7}{}\protected@file@percent }
\newlabel{sec:resultados}{{5}{7}{Experimentos e Resultados Preliminares}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comportamento Emergente e Validação Tática via Algoritmo Genético}{7}{}\protected@file@percent }
