\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{henkel2019}
\citation{brockman2016}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura e Desenvolvimento do Simulador}{2}{}\protected@file@percent }
\newlabel{sec:arquitetura}{{2}{2}{Arquitetura e Desenvolvimento do Simulador}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura Híbrida C++ e Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ingestão Dinâmica de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O Motor de Combate (\textit  {Combat Engine})}{2}{}\protected@file@percent }
\citation{sutton2018}
\citation{mnih2015}
\citation{goldberg1989}
\citation{holland1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema de Dano, Habilidades e Sinergias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estruturas de Gerenciamento do Metajogo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Teórico}{3}{}\protected@file@percent }
\newlabel{sec:referencial}{{3}{3}{Referencial Teórico}{section.3}{}}
\citation{liu2022}
\citation{zhang2024}
\citation{schulman2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{4}{}\protected@file@percent }
\newlabel{sec:relacionados}{{4}{4}{Trabalhos Relacionados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura e Desenvolvimento do Simulador}{4}{}\protected@file@percent }
\newlabel{sec:arquitetura}{{5}{4}{Arquitetura e Desenvolvimento do Simulador}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelagem de Dados e \textit  {Global Pool}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O Motor de Combate (\textit  {Combat Engine})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Ponte de Integração C++ / Python}{4}{}\protected@file@percent }
\citation{schulman2017}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{brockman2016}{Brockman et~al. 2016}
\bibcite{goldberg1989}{Goldberg 1989}
\bibcite{henkel2019}{Henkel 2019}
\bibcite{holland1975}{Holland 1975}
\bibcite{liu2022}{Liu 2022}
\bibcite{mnih2015}{Mnih et~al. 2015}
\bibcite{schulman2017}{Schulman et~al. 2017}
\bibcite{sutton2018}{Sutton and Barto 2018}
\bibcite{zhang2024}{Zhang 2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos e Resultados}{5}{}\protected@file@percent }
\newlabel{sec:experimentos}{{6}{5}{Experimentos e Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avaliação de Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treinamento do Agente de IA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão e Trabalhos Futuros}{5}{}\protected@file@percent }
\newlabel{sec:conclusao}{{7}{5}{Conclusão e Trabalhos Futuros}{section.7}{}}
\gdef \@abspage@last{5}
